<div class="yearview full">

	<?php if ($this->use_navigation): ?>
		<div class="yearview_navi">
			<?php if ($this->linkCurrent): ?>
	    		<div class="head current"><a href="<?= $this->currHref; ?>" title="<?= $this->currTitle; ?>"><?= $this->currLink; ?></a></div>
	    	<?php endif; ?>
	    	<div class="head previous"><a href="<?= $this->prevHref; ?>" title="<?= $this->prevTitle; ?>"><?= $this->prevLink; ?></a></div>
	    	<div class="head current"><?= $this->current; ?></div>
	    	<div class="head next"><a href="<?= $this->nextHref; ?>" title="<?= $this->nextTitle; ?>"><?= $this->nextLink; ?></a></div>
		</div>
	<?php endif; ?>


	<table cellspacing="0" cellpadding="0" border="0" class="yearview_body full" summary="Yearview">

    <?php if ($this->use_horizontal): ?>

        <!-- vertical -->
        <tr class="yearview_days">
        <?php foreach ($this->months as $day): ?>
            <td colspan="2" class="<?= $day['class']; ?>">
            <div class="head"><?= $day['label']; ?></div>
            </td>
        <?php endforeach; ?>
        </tr>

        <?php foreach ($this->yeardays as $days): ?>
            <tr class="yearview_events">
            <?php foreach ($days as $day): ?>
                <td nowrap valign="top" class="<?= $day['class']; ?>"><?= $day['label']; ?></td>
                <?php if ($day['events']): ?>
                    <td class="<?= $day['class']; ?>">
                    <?php foreach ($day['events'] as $event): ?>
                        <div class="event cal_<?= $event['pid']; ?><?php if ($event['class']): echo $event['class']; endif; ?>" style="<?= $event['bgstyle']; ?>" title="<?= $event['title']; ?>">
                            <div class="event_title <?= $event['fgstyle']; ?>" title="<?= $event['time']; ?>">
                                <?= $event['title']; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                    </td>
                <?php endif; ?>
            <?php endforeach; ?>
            </tr>
        <?php endforeach; ?>

    <?php else : ?>

        <!-- horizontal -->
        <?php foreach ($this->yeardays as $days): ?>
            <tr class="yearview_events">
            <?php foreach ($days as $dd => $day): ?>
                <td nowrap valign="top" class="<?= $day['class']; ?>"><?= $day['label']; ?></td>
                <?php if ($dd > 0): ?>
                    <td class="<?= $day['class']; ?>">
                    <?php if ($day['events']): ?>
                        <?php foreach ($day['events'] as $event): ?>
                            <div class="event cal_<?= $event['pid']; ?><?php if ($event['class']): echo $event['class']; endif; ?>" style="<?= $event['bgstyle']; ?>" title="<?= $event['title']; ?>">
                                <div class="event_title <?= $event['fgstyle']; ?>" title="<?= $event['time']; ?>">
                                    <?= $event['title']; ?>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    <?php endif; ?>
                    </td>
                <?php endif; ?>
            <?php endforeach; ?>
            </tr>
    	<?php endforeach; ?>

    <?php endif; ?>

	</table>

</div>
