<div id="calendar" style="margin:auto 25px;"></div>

<script type="application/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        const calendarEl = document.getElementById('calendar');

        const calendar = new FullCalendar.Calendar(calendarEl, {
            locale: '<?= $this->locale; ?>',
            initialDate: '<?= $this->initialDate; ?>',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek,dayGridDay,listDay'
            },
            navLinks: true,
            editable: false,
            dayMaxEvents: true,
            timeZone: 'local',
            initialView: '<?= $this->initialView; ?>',
            weekNumbers: '<?= $this->weekNumbers; ?>',
            weekNumberCalculation: 'ISO',
            firstDay: '<?= $this->firstDay; ?>',
            <?php if (!empty($this->businessHours)): ?>
            businessHours: <?= $this->businessHours; ?>,
            <?php endif; ?>
            eventSources: [{
                url: '<?= $this->url; ?>',
                method: 'POST',
                extraParams: function () {
                    return {
                        REQUEST_TOKEN: "<?= REQUEST_TOKEN; ?>",
                    }
                },
                failure: function () {
                    alert('<?= $this->fetch_error; ?>');
                }
            }],

            // Render the font-awesome icon if exists
            eventDidMount: function (info) {
                const timeElement = info.el.querySelector('.fc-event-time');
                if (info.event.extendedProps.editable && timeElement) {
                    const icon = document.createElement('i');
                    icon.classList.add('fa');
                    icon.classList.add('fa-pencil-square-o');
                    icon.style.paddingRight = '5px';
                    timeElement.insertBefore(icon, timeElement.firstChild);
                }
                if (info.event.extendedProps.icon && timeElement) {
                    const icon = document.createElement('i');
                    icon.classList.add('fa');
                    icon.classList.add(info.event.extendedProps.icon);
                    icon.style.paddingRight = '5px';
                    timeElement.insertBefore(icon, timeElement.firstChild);
                }
            },
        });

        calendar.render();

    });

</script>
